<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="" name="Description">
    <meta content="" name="Keywords">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="HandheldFriendly" content="true">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;amp;subset=cyrillic">
    <title>Umilabs test task</title>
    <link href="f/css/libs.css" rel="stylesheet" type="text/css">
    <link href="f/css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="iconset"><svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <symbol id="wallet" width="54" height="54" viewBox="0 0 54 54">
            <circle cx="42.4375" cy="31.875" r="0.8125" fill="#F47821"/>
            <path d="M5.87156 13.0275C5.31927 13.0275 4.87156 13.4753 4.87156 14.0275C4.87156 14.5798 5.31927 15.0275 5.87156 15.0275V13.0275ZM21.7545 8.6147L22.2434 9.48704L21.7545 8.6147ZM34.8477 1.27677L34.3588 0.404427L34.3588 0.404427L34.8477 1.27677ZM41.4955 8.6147L40.6262 9.109L41.4955 8.6147ZM37.7884 2.09528L38.6576 1.60098L38.6576 1.60098L37.7884 2.09528ZM52.9633 25.9358H53.9633V24.9358H52.9633V25.9358ZM52.9633 37.844V38.844H53.9633V37.844H52.9633ZM44.3027 52H6.41284V54H44.3027V52ZM2 47.5872V14.0275H0V47.5872H2ZM12.0963 13.0275H5.87156V15.0275H12.0963V13.0275ZM49.7156 13.0275H44.5734V15.0275H49.7156V13.0275ZM44.5734 13.0275H12.0963V15.0275H44.5734V13.0275ZM12.5852 14.8999L22.2434 9.48704L21.2656 7.74236L11.6074 13.1552L12.5852 14.8999ZM22.2434 9.48704L35.3366 2.14911L34.3588 0.404427L21.2656 7.74236L22.2434 9.48704ZM6.41284 9.6147H21.7545V7.6147H6.41284V9.6147ZM41.4955 9.6147H44.3027V7.6147H41.4955V9.6147ZM36.9191 2.58958L40.6262 9.109L42.3648 8.1204L38.6576 1.60098L36.9191 2.58958ZM40.6262 9.109L43.7041 14.5218L45.4427 13.5332L42.3648 8.1204L40.6262 9.109ZM6.41284 52C3.9757 52 2 50.0243 2 47.5872H0C0 51.1289 2.87113 54 6.41284 54V52ZM35.3366 2.14911C35.8955 1.8359 36.6024 2.03266 36.9191 2.58958L38.6576 1.60098C37.7974 0.0880786 35.877 -0.446441 34.3588 0.404427L35.3366 2.14911ZM44.3027 54C47.8444 54 50.7156 51.1289 50.7156 47.5872H48.7156C48.7156 50.0243 46.7399 52 44.3027 52V54ZM50.7156 14.0275C50.7156 10.4858 47.8444 7.6147 44.3027 7.6147V9.6147C46.7399 9.6147 48.7156 11.5904 48.7156 14.0275H50.7156ZM2 14.0275C2 11.5904 3.9757 9.6147 6.41284 9.6147V7.6147C2.87113 7.6147 0 10.4858 0 14.0275H2ZM51.9633 25.9358V37.844H53.9633V25.9358H51.9633ZM41.5963 36.844C38.8602 36.844 36.6422 34.626 36.6422 31.8899H34.6422C34.6422 35.7306 37.7556 38.844 41.5963 38.844V36.844ZM41.5963 24.9358C37.7556 24.9358 34.6422 28.0493 34.6422 31.8899H36.6422C36.6422 29.1538 38.8602 26.9358 41.5963 26.9358V24.9358ZM41.5963 26.9358H49.7156V24.9358H41.5963V26.9358ZM49.7156 26.9358H52.9633V24.9358H49.7156V26.9358ZM48.7156 14.0275V25.9358H50.7156V14.0275H48.7156ZM48.7156 37.844V47.5872H50.7156V37.844H48.7156ZM52.9633 36.844H49.7156V38.844H52.9633V36.844ZM49.7156 36.844H41.5963V38.844H49.7156V36.844ZM42.1376 31.9725C42.092 31.9725 42.055 31.9355 42.055 31.8899H40.055C40.055 33.0401 40.9874 33.9725 42.1376 33.9725V31.9725ZM42.2202 31.8899C42.2202 31.9355 42.1832 31.9725 42.1376 31.9725V33.9725C43.2878 33.9725 44.2202 33.0401 44.2202 31.8899H42.2202ZM42.1376 31.8074C42.1832 31.8074 42.2202 31.8443 42.2202 31.8899H44.2202C44.2202 30.7398 43.2878 29.8074 42.1376 29.8074V31.8074ZM42.1376 29.8074C40.9874 29.8074 40.055 30.7398 40.055 31.8899H42.055C42.055 31.8443 42.092 31.8074 42.1376 31.8074V29.8074Z" />
        </symbol>
    </defs>
</svg>
    </div>
    <!-- header-->
    <div class="header">
      <h1>Ты готов стать профессионалом?</h1>
      <p>Мы ищем <span class="selected">талантов </span>и <span class="selected">саппортов </span>в команду. Решите на какую категорию вы претендуете. </p>
      <div class="btn js-toForm">Заполнить анкету</div>
    </div>
    <!--/ header-->
    <!-- hero-->
    <div class="hero">
      <div class="hero__image" style="background-image:url('f/i/hero.jpg')"></div>
      <div class="hero__content-wrapper">
        <div class="hero__content">
          <div class="hero__item">
            <div class="hero__item-title">Прокачиваем мир</div>
            <div class="hero__item-text">Вы хотите сделать мир лучше и не готовы ждать всю жизнь, чтобы начать это делать?</div>
          </div>
          <div class="hero__item">
            <div class="hero__item-title">Мотивируем себя</div>
            <div class="hero__item-text">У вас есть собственная цель и вы не боитесь много работать, чтобы её достичь?</div>
          </div>
          <div class="hero__item">
            <div class="hero__item-title">Используем лучшее</div>
            <div class="hero__item-text">Вы способны применять разные подходы для достижения своих целей?</div>
          </div>
          <div class="hero__item">
            <div class="hero__item-title">Относимся с пониманием</div>
            <div class="hero__item-text">Вы не обвиняете других в свои неудачах и способны воспринимать критику?</div>
          </div>
        </div>
      </div>
    </div>
    <!--/ hero-->
    <!-- intro-->
    <div class="intro">
      <div class="intro__content">
        <div class="h1">Мы похожи!</div>
        <p>Не следует, однако забывать, что укрепление и развитие структуры представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что укрепление и развитие структуры способствует подготовки и реализации форм развития.</p>
        <p>Разнообразный и богатый опыт начало повседневной работы по формированию позиции способствует подготовки и реализации дальнейших направлений развития. Равным образом дальнейшее развитие различных форм деятельности позволяет оценить значение соответствующий условий активизации. С другой стороны постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт укрепление и развитие структуры позволяет оценить значение дальнейших направлений развития. Повседневная практика показывает, что консультация с широким активом представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт укрепление и развитие структуры влечет за собой процесс внедрения и модернизации соответствующий условий активизации.</p>
      </div>
    </div>
    <!--/ intro-->
    <!-- pluses-->
    <div class="pluses">
      <h2>Приемущества работы с нами</h2>
      <div class="pluses__content">
        <div class="pluses__item">
          <svg class="pluses__icon" width="52" height="52">
            <use xlink:href="#wallet"></use>
          </svg>
          <div class="pluses__title">Делимся оптом и навыками</div>
          <p>Мы обучаем коллег всему, что знаем сами. Наш опыт уникален и проверен временем, а команда постоянно совершенствует свои знания и навыки.</p>
        </div>
        <div class="pluses__item">
          <svg class="pluses__icon" width="52" height="52">
            <use xlink:href="#wallet"></use>
          </svg>
          <div class="pluses__title">Стабильная зарплата</div>
          <p>Вы без задержек получаете официальную зарплату. Также мы оплачиваем больничные и даем возможность брать оплачиваемый отпуск до 4 недель в год.</p>
        </div>
        <div class="pluses__item">
          <svg class="pluses__icon" width="52" height="52">
            <use xlink:href="#wallet"></use>
          </svg>
          <div class="pluses__title">Гибкий график</div>
          <p>Мы умеем работать с теми, кто еще не закончил получать образование. Вы можете работать неполный рабочий день, брать отгулы на время сессии и диплома.</p>
        </div>
      </div>
    </div>
    <!--/ pluses-->
    <!-- contacts-->
    <div class="contacts">
      <form class="contacts__content" data-parsley-validate>
        <h2>Теперь расскажите о себе</h2>
        <ol class="contacts__fields">
          <li class="contacts__fields-item">
            <label class="contacts__label">Фамилия и имя</label>
            <input class="contacts__input" type="text" placeholder="Сидоров Александр" required>
          </li>
          <li class="contacts__fields-item">
            <label class="contacts__label">Электронная почта</label>
            <input class="contacts__input" type="email" placeholder="Sidorov@yandex.ru" required>
          </li>
          <li class="contacts__fields-item">
            <label class="contacts__label">Телефон</label>
            <input class="contacts__input js-phone" type="text" placeholder="+7 (999)-328-14-20" required minlength="18" data-required-message="Please insert your name">
          </li>
          <li class="contacts__fields-item">
            <label class="contacts__label">Какой деятельностью, не связанной с текущими проектами, вы бы хотели заниматься в рабочее время?</label>
            <textarea class="contacts__input" placeholder="Свой проект по созданию универсальной инфраструктуры строительства" required></textarea>
          </li>
        </ol>
        <input class="contacts__submit" type="submit" value="Отправить">
      </form>
    </div>
    <!--/ contacts-->
    <script src="f/js/vendor.js" type="text/javascript"></script>
    <script src="f/js/main.js" type="text/javascript"></script>
  </body>
</html>